VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 3, 1, 0),
    prodvers=(3, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Deco'),
        StringStruct(u'FileDescription', u'DLSS Updater'),
        StringStruct(u'FileVersion', u'3.3.1'),
        StringStruct(u'InternalName', u'DLSS_Updater'),
        StringStruct(u'LegalCopyright', u'Copyright (c) Deco'),
        StringStruct(u'OriginalFilename', u'DLSS_Updater.exe'),
        StringStruct(u'ProductName', u'DLSS Updater'),
        StringStruct(u'ProductVersion', u'3.3.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
